<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoyCon</title>

    <style>
       .flex-container {
     display: flex;
     width: 50%;
     padding: 16px;
    background-color: skyblue;
}
    .flex-container2 {
        display: flex;
        width: 100%;
        padding: 16px;
        background-color: white;
    }

    .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    
    .right1{
        text-align: center;
    }

    .identitas{
        text-align: right;
    }

}
    </style>
</head>
<body>
    <h1><span class="right1">Right</span></h1>

<div class="flex-container">
  <div><a href="#" class="btn1">left</a></div>
  <div><a href="#" class="btn2">down</a></div>
  <div><a href="#" class="btn3">right</a></div>  
  
<div class="flex-container2">
  <div>B</div>
  <div>A</div>
</div>
 <br>


</body>
</html>